//flex
.flex { display: flex;}
.column { flex-direction: column;}
.wrap {flex-wrap: wrap;}
.justifyCenter { justify-content: center;}
.justifyStart {justify-content: flex-start;}
.justifyEnd {justify-content: flex-end;}
.justifySpaceEvenly {justify-content: space-evenly;}
.justifySpaceAround {justify-content: space-around;}
.justifySpaceBetween {justify-content: space-between;}
.alignCenter {align-items: center;}
.alignStart {align-items: flex-start;} 
.alignEnd {align-items: flex-end;}
.alignSpaceEvenly {align-items: space-evenly;}
.alignSpaceAround {align-items: space-around;}
.alignSpaceBetween {align-items: space-between;}
.alignBaseline {align-items: baseline;}
.splitEvenly{flex: 0 0 50%;}

//width
.fullWidth { width:100%;}
.fullHeight {height: 100vh;}
.almostFullWidth { width:90%;}
.halfWidth { width:50%;}
.quarterWidth { width:25%;}
.block {display: block;}
.inlineBlock {display: inline-block;}

//padding:
.paddingOne {padding:1rem;}
.paddingOneHalf {padding:1.5rem;}
.paddingThree {padding:3rem;}
.padBottomOne {padding-bottom:1rem;}
.padBottomThree {padding-bottom:3rem;}

.padChildrenOne > * { padding-bottom: 1rem;}

.padChildrenThree > * { padding-bottom: 3rem; }

.marginChildrenOne > * { margin-bottom: 1rem; }

//add space?
.spaceThree{
    width: 3rem;
    height: 3rem;
    display: inline-block;
  }
  
.spaceOne{
    width: 1rem;
    height: 1rem;
    display: inline-block;
}
  
//borders: 
.border {border: 1px solid $body;} 
.noBorder {border: 1px solid transparent;} 

//misc
.pointer {  cursor: pointer; }
